<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>作業1：一維陣列</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px 15px;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>作業1: 一維陣列</h1>
    <h2>我喜欢的明星</h2>

    <table>
        <tr><td>明星 1</td><td>王俊凯</td></tr>
        <tr><td>明星 2</td><td>王源</td></tr>
        <tr><td>明星 3</td><td>易烊千玺</td></tr>
        <tr><td>明星 4</td><td>林一</td></tr>
        <tr><td>明星 5</td><td>杨洋</td></tr>
        <tr><td>明星 6</td><td>白敬亭</td></tr>
        <tr><td>明星 7</td><td>周兴哲</td></tr>
    </table>

</body>
</html>